{
  "name": "facility-generator-api",
  "version": "0.5.0",
  "description": "A web API client for generating code from Facility Service Definitions.",
  "scripts": {
    "build": "tsc",
    "prep": "npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilityApi/FacilityGeneratorApi.git"
  },
  "author": "Ed Ball",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/facilityGeneratorApi.js",
  "types": "dist/facilityGeneratorApi.d.ts",
  "devDependencies": {
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "facility-core": "^2.2.0"
  }
}
